body{
    background: #eef5fc;
    font-family: 'Poppins', sans-serif;
}
img{
    width: 100%;
    height: 100%;
}
/* nav section */
nav{
    width: 1440px;
    justify-content: space-between;
    display: flex;
    margin: 0 auto;
}
nav h3{
    font-size:24px ;
    font-weight: 700;
    color:  #3A3A3A;
}
ul{
    list-style: none;
    display: flex;
}
ul li{
    padding-left: 34px;
    font-size: 16px;
    font-weight: 600;
    color: #3A3A3A;
}
nav ul li a{
    text-decoration: none;
    color:#3A3A3A ;
}
/* banner section styles */
.banner-section{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 1440px;
    margin: 0 auto;
}
.banner-title{
    width: 582px;
    text-align: left;
}
.banner-title h2{
    font-size: 52px;
    font-weight: 700;
    color: #3A3A3A;
}
.banner-title p{
    font-size: 16px;
    font-weight: 600;
    color: #3A3A3A;
    margin: 16px 0;
}
button{
    background-color: #E02C6D;
    border-radius: 41px;
    color: #fff;
    border: 0;
    padding: 13px 32px;
    font-size: 16px;
    font-weight: 600;
}
.banner-image img{
    width: 480px;
    height: 480px;;
    border-radius: 50%;
    border: 2px solid #F1E4FF;
}
/* online shope section */
.container{
    width: 1210px;  
    margin: 100px auto;
}
.online-shops{
    display: flex;
    justify-content: space-between;
    border: 1px solid #ddd;
    padding: 36px 64px;

}
.online-shops img{
    width: 56px;
    height: 32px;
}

/* product section */
.product-items{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-gap: 30px;
}
.item{
    background-color: #fff;
    padding: 17px 14px;
    border-radius: 5px;
    box-shadow: rgba(165, 185, 197, 0.6);
}
/* .items img{
    width: 300px;
    height: 256px;
    border-radius: 5px;
    object-fit: cover;
} */
.item h4 {
    font-size: 28px;
    font-weight: 500;
    color: #18191F;
    margin: 16px 0;
}
.item p {
    font-size: 24px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.87);
    margin: 12px 0;
}
.rating{
    display: flex;
    gap: 10px;
}
.rate .field{
    font-size:12px ;
    color:#FB8200 ;
}
strong{
    font-size: 14px;
    font-weight: 700;
    color:  #787885;
    width: 200px;
}
/* feature section */

.feature{
    display: flex;
    gap: 96px;
    justify-content: space-between;
}
.feature-img img{
 width: 400px;
}
.feature-title h2{
    font-size: 38px;
    font-weight: 700;
    color: 0A08026;
}
.feature-title p{
    font-size: 16px;
    font-weight: 700;
    color: #6C6C6C;
}
.feature-title .feature-btn{
    background:  #E02C6D;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 20px;
    border: 0;

}


/* footer section */
footer{
    background-color: #0A0826;
    margin-top: 100px;
}
.footer{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
}
.footer h3{
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    margin: 15px 0;
}
.footer p{
    font-size: 14px;
    font-weight: 700;
    color: #D9DBE1;
    line-height: 24px;
    margin: 0;
}

.social-menu{
    display: flex;
    list-style: none;
    justify-content: center;
}
.social-menu li {
    color: #fff;
    font-size: 25px;
    padding: 0px 16px;
    padding-top: 0;
    padding-bottom: 30px;
}